{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sites_irJavaScriptTestHarness_name": {
            "defaultValue": "irJavaScriptTestHarness",
            "type": "String"
        },
        "serverfarms_ASP_ADoherty_9d62_externalid": {
            "defaultValue": "/subscriptions/81a71abd-07c3-4bbb-90b8-4d799798ed0b/resourceGroups/ADoherty/providers/Microsoft.Web/serverfarms/ASP-ADoherty-9d62",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "name": "[parameters('sites_irJavaScriptTestHarness_name')]",
            "location": "East US 2",
            "tags": {
                "ROAD": "",
                "Billable": "UpdateMe",
                "Client": "UpdateMe",
                "CreatedBy": "YourName",
                "CreationDate": "YYYY-MM-DD",
                "Department": "ROAD"
            },
            "kind": "app",
            "properties": {
                "enabled": true,
                "hostNameSslStates": [
                    {
                        "name": "irjavascripttestharness.azurewebsites.net",
                        "sslState": "Disabled",
                        "hostType": "Standard"
                    },
                    {
                        "name": "irjavascripttestharness.scm.azurewebsites.net",
                        "sslState": "Disabled",
                        "hostType": "Repository"
                    }
                ],
                "serverFarmId": "[parameters('serverfarms_ASP_ADoherty_9d62_externalid')]",
                "reserved": false,
                "isXenon": false,
                "hyperV": false,
                "siteConfig": {},
                "scmSiteAlsoStopped": false,
                "clientAffinityEnabled": true,
                "clientCertEnabled": false,
                "hostNamesDisabled": false,
                "containerSize": 0,
                "dailyMemoryTimeQuota": 0,
                "httpsOnly": false,
                "redundancyMode": "None"
            }
        },
        {
            "type": "Microsoft.Web/sites/config",
            "apiVersion": "2018-11-01",
            "name": "[concat(parameters('sites_irJavaScriptTestHarness_name'), '/web')]",
            "location": "East US 2",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('sites_irJavaScriptTestHarness_name'))]"
            ],
            "tags": {
                "ROAD": "",
                "Billable": "UpdateMe",
                "Client": "UpdateMe",
                "CreatedBy": "YourName",
                "CreationDate": "YYYY-MM-DD",
                "Department": "ROAD"
            },
            "properties": {
                "numberOfWorkers": 1,
                "defaultDocuments": [
                    "Default.htm",
                    "Default.html",
                    "Default.asp",
                    "index.htm",
                    "index.html",
                    "iisstart.htm",
                    "default.aspx",
                    "index.php",
                    "hostingstart.html"
                ],
                "netFrameworkVersion": "v4.0",
                "nodeVersion": "~14",
                "requestTracingEnabled": false,
                "remoteDebuggingEnabled": false,
                "httpLoggingEnabled": false,
                "logsDirectorySizeLimit": 35,
                "detailedErrorLoggingEnabled": false,
                "publishingUsername": "$irJavaScriptTestHarness",
                "azureStorageAccounts": {},
                "scmType": "GitHubAction",
                "use32BitWorkerProcess": true,
                "webSocketsEnabled": false,
                "alwaysOn": true,
                "managedPipelineMode": "Integrated",
                "virtualApplications": [
                    {
                        "virtualPath": "/",
                        "physicalPath": "site\\wwwroot",
                        "preloadEnabled": true
                    }
                ],
                "loadBalancing": "LeastRequests",
                "experiments": {
                    "rampUpRules": []
                },
                "autoHealEnabled": false,
                "localMySqlEnabled": false,
                "ipSecurityRestrictions": [
                    {
                        "ipAddress": "Any",
                        "action": "Allow",
                        "priority": 1,
                        "name": "Allow all",
                        "description": "Allow all access"
                    }
                ],
                "scmIpSecurityRestrictions": [
                    {
                        "ipAddress": "Any",
                        "action": "Allow",
                        "priority": 1,
                        "name": "Allow all",
                        "description": "Allow all access"
                    }
                ],
                "scmIpSecurityRestrictionsUseMain": false,
                "http20Enabled": false,
                "minTlsVersion": "1.2",
                "ftpsState": "AllAllowed",
                "reservedInstanceCount": 0
            }
        },
        {
            "type": "Microsoft.Web/sites/hostNameBindings",
            "apiVersion": "2018-11-01",
            "name": "[concat(parameters('sites_irJavaScriptTestHarness_name'), '/', parameters('sites_irJavaScriptTestHarness_name'), '.azurewebsites.net')]",
            "location": "East US 2",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('sites_irJavaScriptTestHarness_name'))]"
            ],
            "properties": {
                "siteName": "irJavaScriptTestHarness",
                "hostNameType": "Verified"
            }
        }
    ]
}
